URI_DB=mongodb+srv://Max:80502892188@cluster0.ofgkg.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://975154797677189:y-7r74fBwAPs44cpwr-eFdOfHrM@waxiw
API_KEY=975154797677189
API_SECRET=y-7r74fBwAPs44cpwr-eFdOfHrM
CLOUD_NAME=waxiw